# rF2AllVehicles.Plugin

./: .gitignore  Directory.Build.props  FileWatcher.cs  LICENSE  README.md  RF2AllVehicles.cs  RF2AllVehiclesPlugin.cs  Utils.cs  build.yaml  rF2AllVehiclas.Plugin.csproj  rF2AllVehiclas.Plugin.sln  rF2AllVehicles.Plugin.csproj  rF2AllVehicles.Plugin.csproj_  rF2AllVehicles.Plugin.sln
.github/workflows/: build.yaml
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Tests/rF2AllVehicles.Plugin.Tests/: DirectoryPathTests.cs  rF2AllVehicles.Plugin.Tests.csproj
rF2AllVehicles.Plugin/: Extensions.cs  FileWatcher.cs  RF2AllVehicles.cs  RF2AllVehiclesPlugin.cs  Utils.cs  rF2AllVehicles.Plugin.csproj
rF2AllVehicles.Plugin.Tests/: FilePathTests.cs  rF2AllVehicles.Plugin.Tests.csproj
rF2AllVehicles.Plugin/Properties/: Settings.Designer.cs
